# servicemix-archetypes

./: .gitignore  pom.xml
servicemix-archetype-catalog/: pom.xml
servicemix-archetype-catalog/src/main/resources/: dedup.xsl  filter.xsl
servicemix-archetypes-itests/: pom.xml
servicemix-archetypes-itests/src/test/java/org/apache/servicemix/tooling/: AbstractArchetypeTest.java  ArchetypeTest.java  BeanServiceUnitTest.java  BindingComponentTest.java  CxfBCConsumerServiceUnitTest.java  CxfBCProviderServiceUnitTest.java  CxfBCServiceUnitTest.java  CxfBcServiceUnitTest.java  CxfSeServiceUnitTest.java  CxfSeWsdlFirstServiceUnitTest.java  EIPServiceUnitTest.java  EipServiceUnitTest.java  EmbeddedSimpleTest.java  ExecServiceUnitTest.java  FilePollerServiceUnitTest.java  FileSenderServiceUnitTest.java  FileServiceUnitTest.java  FtpPollerServiceUnitTest.java  FtpSenderServiceUnitTest.java  FtpServiceUnitTest.java  HttpConsumerServiceUnitTest.java  HttpProviderServiceUnitTest.java  HttpServiceUnitTest.java  HttpSoapConsumerServiceUnitTest.java  HttpSoapProviderServiceUnitTest.java  JmsConsumerServiceUnitTest.java  JmsJcaConsumerServiceUnitTest.java  JmsProviderServiceUnitTest.java  JmsServiceUnitTest.java  JmsSoapConsumerServiceUnitTest.java  JmsSoapProviderServiceUnitTest.java  Jsr181AnnotatedServiceUnitTest.java  Jsr181ServiceUnitTest.java  Jsr181WsdlFirstServiceUnitTest.java  MailPollerServiceUnitTest.java  MailSenderServiceUnitTest.java  MailServiceUnitTest.java  OSWorkflowServiceUnitTest.java  OsWorkflowServiceUnitTest.java  QuartzCronTriggerServiceUnitTest.java  (+18 more)
servicemix-archetypes-itests/src/test/resources/: archetype-pom.xml
servicemix-bean-service-unit/: pom.xml
servicemix-binding-component/: pom.xml
servicemix-binding-component/src/main/resources/archetype-resources/: pom.xml
servicemix-binding-component/src/main/resources/archetype-resources/src/main/java/: MyBootstrap.java  MyComponent.java  MyConsumerEndpoint.java  MyConsumerProcessor.java  MyDeployer.java  MyEndpoint.java  MyEndpointType.java  MyExternalEndpoint.java  MyLifeCycle.java  MyProviderEndpoint.java  MyProviderProcessor.java  MyResolvedEndpoint.java  MySpringComponent.java
servicemix-binding-component/src/main/resources/archetype-resources/src/main/resources/OSGI-INF/blueprint/: my-component.xml
servicemix-binding-component/src/main/resources/archetype-resources/src/test/java/: MySpringComponentTest.java
servicemix-binding-component/src/main/resources/archetype-resources/src/test/resources/: spring.xml
servicemix-camel-osgi-bundle/: pom.xml
servicemix-camel-service-unit/: pom.xml
servicemix-cxf-bc-consumer-service-unit/: pom.xml
servicemix-cxf-bc-provider-service-unit/: pom.xml
servicemix-cxf-bc-service-unit/: pom.xml
servicemix-cxf-code-first-osgi-bundle/: pom.xml
servicemix-cxf-se-service-unit/: pom.xml
servicemix-cxf-se-wsdl-first-service-unit/: pom.xml
servicemix-cxf-se-wsdl-first-service-unit/src/main/resources/archetype-resources/: pom.xml
servicemix-cxf-se-wsdl-first-service-unit/src/main/resources/archetype-resources/src/main/resources/: xbean.xml
servicemix-cxf-wsdl-first-osgi-bundle/: pom.xml
servicemix-drools-service-unit/: pom.xml
servicemix-eip-service-unit/: pom.xml
servicemix-embedded-simple/: pom.xml
servicemix-exec-service-unit/: pom.xml
servicemix-file-poller-service-unit/: pom.xml
servicemix-file-sender-service-unit/: pom.xml
servicemix-file-service-unit/: pom.xml
servicemix-ftp-poller-service-unit/: pom.xml
servicemix-ftp-sender-service-unit/: pom.xml
servicemix-ftp-service-unit/: pom.xml
servicemix-http-consumer-service-unit/: pom.xml
servicemix-http-provider-service-unit/: pom.xml
servicemix-http-service-unit/: pom.xml
servicemix-http-soap-consumer-service-unit/: pom.xml
servicemix-http-soap-provider-service-unit/: pom.xml
servicemix-jms-consumer-service-unit/: pom.xml
servicemix-jms-jca-consumer-service-unit/: pom.xml
servicemix-jms-provider-service-unit/: pom.xml
servicemix-jms-service-unit/: pom.xml
servicemix-jms-soap-consumer-service-unit/: pom.xml
servicemix-jms-soap-provider-service-unit/: pom.xml
servicemix-jsr181-annotated-service-unit/: pom.xml
servicemix-jsr181-service-unit/: pom.xml
servicemix-jsr181-wsdl-first-service-unit/: pom.xml
servicemix-lwcontainer-service-unit/: pom.xml
servicemix-mail-poller-service-unit/: pom.xml
servicemix-mail-sender-service-unit/: pom.xml
servicemix-mail-service-unit/: pom.xml
servicemix-ode-service-unit/: pom.xml
servicemix-osgi-bundle/: pom.xml
servicemix-osgi-camel-archetype/: pom.xml
servicemix-osgi-camel-archetype/src/main/resources/archetype-resources/: pom.xml
servicemix-osgi-camel-archetype/src/main/resources/archetype-resources/src/main/java/: MyTransform.java
servicemix-osgi-camel-service-unit/: pom.xml
servicemix-osgi-cxf-code-first-archetype/: pom.xml
servicemix-osgi-cxf-wsdl-first-archetype/: pom.xml
servicemix-osworkflow-service-unit/: pom.xml
servicemix-project-root/: pom.xml
servicemix-quartz-cron-trigger-service-unit/: pom.xml
servicemix-quartz-custom-marshaler-service-unit/: pom.xml
servicemix-quartz-service-unit/: pom.xml
servicemix-quartz-simple-trigger-service-unit/: pom.xml
servicemix-saxon-service-unit/: pom.xml
servicemix-saxon-xquery-service-unit/: pom.xml
servicemix-saxon-xslt-service-unit/src/main/resources/archetype-resources/: pom.xml
servicemix-saxon-xslt-service-unit/src/main/resources/archetype-resources/src/main/resources/: xbean.xml
servicemix-service-engine/src/main/resources/archetype-resources/: pom.xml
servicemix-service-engine/src/main/resources/archetype-resources/src/main/java/: MyBootstrap.java  MyComponent.java  MyEndpoint.java
servicemix-service-engine/src/main/resources/archetype-resources/src/main/resources/OSGI-INF/blueprint/: my-component.xml
servicemix-service-engine/src/main/resources/archetype-resources/src/test/java/: MySpringComponentTest.java
servicemix-service-engine/src/main/resources/archetype-resources/src/test/resources/: log4j.properties  spring.xml
(+226 files in other folders)
