<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements. See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version
        2.0 (the "License"); you may not use this file except in compliance
        with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0 Unless required by
        applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
        CONDITIONS OF ANY KIND, either express or implied. See the License for
        the specific language governing permissions and limitations under the
        License.
    -->
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-pom</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.apache.servicemix</groupId>
    <artifactId>archetypes</artifactId>
    <version>2013.02-SNAPSHOT</version>

    <name>Apache ServiceMix :: Archetypes</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/servicemix/archetypes/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/servicemix/archetypes/trunk</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/servicemix/archetypes/trunk</url>
    </scm>

    <properties>
        <components.version>2013.01</components.version>
        <jbi-maven-plugin.version>4.5</jbi-maven-plugin.version>
        <maven-bundle-plugin.version>2.3.6</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
        <maven-jar-plugin.version>2.2</maven-jar-plugin.version>
        <maven-shade-plugin.version>1.4</maven-shade-plugin.version>
        <maven-xfire-plugin.version>4.2</maven-xfire-plugin.version>
        <junit.version>4.7</junit.version>
        <xbean.version>3.11.1</xbean.version>
        <geronimo-jta.specs.version>1.1.1</geronimo-jta.specs.version>
        <servicemix.version>3.4.0</servicemix.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <activemq.version>5.7.0</activemq.version>
        <camel.version>2.10.3</camel.version>
        <cxf.version>2.6.3</cxf.version>
        <servicemix.specs.version>2.2.0</servicemix.specs.version>
        <servicemix-utils.version>1.6.0</servicemix-utils.version>
        <jaxb.version>2.2</jaxb.version>
        <jaxws.version>2.2</jaxws.version>
        <geronimo.wsmetadata.version>1.1.2</geronimo.wsmetadata.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.jbi-api-1.0</artifactId>
                <version>${servicemix.specs.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-utils</artifactId>
                <version>${servicemix-utils.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-core</artifactId>
                <version>${servicemix.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-shared</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-bean</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-camel</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-cxf-bc</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-cxf-se</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-eip</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-ftp</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-http</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-jms</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-jsr181</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-lwcontainer</artifactId>
                <version>${servicemix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-mail</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-saxon</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-scripting</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-script</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-validation</artifactId>
                <version>${components.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-xmpp</artifactId>
                <version>${components.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>servicemix-binding-component</module>
        <module>servicemix-service-engine</module>
        
        <module>servicemix-service-unit</module>
        <module>servicemix-shared-library</module>
        <module>servicemix-service-assembly</module>
        <module>servicemix-embedded-simple</module>
        
        <module>servicemix-bean-service-unit</module>
        <module>servicemix-camel-service-unit</module>
        <module>servicemix-cxf-bc-service-unit</module>
        <module>servicemix-cxf-se-service-unit</module>
        <module>servicemix-cxf-se-wsdl-first-service-unit</module>
        <module>servicemix-drools-service-unit</module>
        <module>servicemix-eip-service-unit</module>
        <module>servicemix-exec-service-unit</module>
        <module>servicemix-file-service-unit</module>
        <module>servicemix-ftp-service-unit</module>
        <module>servicemix-http-service-unit</module>
        <module>servicemix-jms-service-unit</module>
        <module>servicemix-jsr181-service-unit</module>
        <module>servicemix-jsr181-wsdl-first-service-unit</module>
        <module>servicemix-lwcontainer-service-unit</module>
        <module>servicemix-mail-service-unit</module>
        <module>servicemix-ode-service-unit</module>
        <module>servicemix-osworkflow-service-unit</module>
        <module>servicemix-quartz-service-unit</module>
        <module>servicemix-saxon-service-unit</module>
        <module>servicemix-script-service-unit</module>
        <module>servicemix-scripting-service-unit</module>
        <module>servicemix-smpp-service-unit</module>
        <module>servicemix-snmp-service-unit</module>
        <module>servicemix-validation-service-unit</module>
        <module>servicemix-vfs-service-unit</module>
        <!-- <module>servicemix-wsn2005-service-unit</module> -->
        <module>servicemix-xmpp-service-unit</module>

        <module>servicemix-osgi-bundle</module>        
        <module>servicemix-camel-osgi-bundle</module>
        <module>servicemix-cxf-code-first-osgi-bundle</module>
        <module>servicemix-cxf-wsdl-first-osgi-bundle</module>
        
        <module>servicemix-project-root</module>
        
        <module>servicemix-archetypes-itests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.0-alpha-5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean verify install</preparationGoals>
                         <arguments>-Prelease,deploy</arguments>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix</groupId>
                <artifactId>servicemix-build</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>res-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <inputDirectory>${basedir}/src/main/resources</inputDirectory>
                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                    <filters>
                        <!--
                            Don't like these bits.. archetypes should not be tied to specific
                            versions if possible
                        -->
                        <components.version>${components.version}</components.version>
                        <jbi-maven-plugin.version>${jbi-maven-plugin.version}</jbi-maven-plugin.version>
                        <maven-bundle-plugin.version>${maven-bundle-plugin.version}</maven-bundle-plugin.version>
                        <maven-compiler-plugin.version>${maven-compiler-plugin.version}</maven-compiler-plugin.version>
                        <maven-resources-plugin.version>${maven-resources-plugin.version}</maven-resources-plugin.version>
                        <maven-jar-plugin.version>${maven-jar-plugin.version}</maven-jar-plugin.version>
                        <maven-shade-plugin.version>${maven-shade-plugin.version}</maven-shade-plugin.version>
                        <maven-xfire-plugin.version>${maven-xfire-plugin.version}</maven-xfire-plugin.version>
                        <servicemix.version>${servicemix.version}</servicemix.version>
                        <servicemix.specs.version>${servicemix.specs.version}</servicemix.specs.version>
                        <geronimo-jta.specs.version>${geronimo-jta.specs.version}</geronimo-jta.specs.version>
                        <commons-logging.version>${commons-logging.version}</commons-logging.version>
                        <xbean.version>${xbean.version}</xbean.version>
                        <camel.version>${camel.version}</camel.version>
                        <cxf.version>${cxf.version}</cxf.version>
                        <activemq.version>${activemq.version}</activemq.version>
                        <jaxb.version>${jaxb.version}</jaxb.version>
                        <jaxws.version>${jaxws.version}</jaxws.version>
                        <geronimo.wsmetadata.version>${geronimo.wsmetadata.version}</geronimo.wsmetadata.version>
                        <junit.version>${junit.version}</junit.version>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- We want a source jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- We want the JavaDoc JAR published with the release -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <source>1.5</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                        We want to sign the artifact, the POM, and all attached artifacts
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                        We want to deploy the artifact to a staging location for perusal
                    -->
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <altDeploymentRepository>${deploy.altRepository}</altDeploymentRepository>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
