<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--

		Licensed to the Apache Software Foundation (ASF) under one or more
		contributor license agreements. See the NOTICE file distributed with
		this work for additional information regarding copyright ownership.
		The ASF licenses this file to You under the Apache License, Version
		2.0 (the "License"); you may not use this file except in compliance
		with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.servicemix</groupId>
		<artifactId>archetypes</artifactId>
		<version>2010.01</version>
	</parent>

	<artifactId>servicemix-archetypes-itests</artifactId>
	<name>Apache ServiceMix :: Archetypes :: ITests</name>

	<dependencies>
		<dependency>
			<groupId>classworlds</groupId>
			<artifactId>classworlds</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-toolchain</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-binding-component</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-eip-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-embedded-simple</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-ftp-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-http-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-jms-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-jsr181-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-jsr181-wsdl-first-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-lwcontainer-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-mail-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-ode-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-quartz-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-saxon-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-scripting-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-bean-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-service-assembly</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-service-engine</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-validation-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-snmp-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-shared-library</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-drools-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-camel-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-cxf-se-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-cxf-se-wsdl-first-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-cxf-bc-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-osworkflow-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
        <dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-xmpp-service-unit</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>servicemix-project-root</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0-alpha-5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dmaven.repo.local=${settings.localRepository}</argLine>
					<forkMode>always</forkMode>
					<workingDirectory>${basedir}</workingDirectory>
					<includes>
						<include>**/*Test.*</include>
					</includes>
					<excludes>
						<exclude>**/BindingComponentTest.java</exclude>
						<exclude>**/ServiceEngineTest.java</exclude>
						<exclude>**/Jsr181WsdlFirstServiceUnitTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
